[General]
outdir     = first-star-output
	   
[2D]
# Fit options
ncpu       = 6
nsamples   = 100
burnin     = 5000
lmax       = 3
ncurves    = 15
pca        = tsvd
ncalc      = 10000
leastsq    = trf

# Resolution of maps (in lat and lon)
nlat = 12
nlon = 24

# Enforce positive emission?
posflux = True

# Data
timefile = ../first_star_data/time.txt
# fluxfile = ../first_star_data/flux.txt
# ferrfile = ../first_star_data/ferr.txt


# Output options
plots      = True
animations = False

[Star]
# Mass in solar masses
m    = 0.82
# Radius in solar radii
r    = 	0.738
# Rotational period in days
prot = 	11.4
# Temperature (K)
t    = 5049
# Distance in pc
d    = 3.212
# Metallicity relative to solar
z    = −0.08
# Inclination
inc =  72.0 # also down to 24!

# [Planet]
# # Mass in solar masses
# m     =  0.0008782171486044759
# # Radius in solar radii
# r     =  0.18389698145752478
# # Pressure at r (bars)
# p0    =  0.1
# # Orbital period in days
# porb  =  1.809866
# # Rotational period in days
# prot  =  1.809866
# # Long. of asc. node in deg
# Omega =  0.0
# # Eccentricity
# ecc   =  0.0
# # Inclination
# inc   = 88.0
# # Impact parameter
# b     =  0.0
# # Long of periastron in deg
# w     = 90
# # Semi-major axis in AU
# a     = 0.033
# # Time of transit in days
# t0    =  0

# [taurex]
# csxdir = ../examples/wasp76b/opac/

# wnlow  =  3800
# wnhigh = 10200
# wndelt =    10